// Использование "this" в литерале объекта

// Здесь функция makeUser возвращает объект.

// Каким будет результат при обращении к свойству объекта ref? Почему?

function makeUser() {
  return {
    name: 'John',
    ref: this,
  };
}

let user = makeUser();

console.log(user.ref.name); // Каким будет результат?

// Ответ: underfind, т.к. this ни на что не ссылается внутри объекта и не вызывается как метод через точку
