// Finally или просто код?

// Сравните два фрагмента кода.

// Первый использует finally для выполнения кода после try..catch:

// try {
//   начать работу
//   работать
// } catch (e) {
//   обработать ошибку
// } finally {
//   очистить рабочее пространство
// }

// Второй фрагмент просто ставит очистку после try..catch:

// try {
//   начать работу
//   работать
// } catch (e) {
//   обработать ошибку
// }
// очистить рабочее пространство

// Нам определённо нужна очистка после работы, неважно возникли ошибки или нет.

// Есть ли здесь преимущество в использовании finally или оба фрагмента кода одинаковы?
// Если такое преимущество есть, то дайте пример, когда оно проявляется.

// Ответ: Блок в finally будет выполнен в любом случае - при успешном выполнении скрипта или при выбросе ошибки.
// Код без блока finally после выброса ошибки выполнен не будет.
