// Функция в if
// Посмотрите на код. Какой будет результат у вызова на последней строке?

'use strict';

let phrase = 'Hello';

if (true) {
  let user = 'John';

  function sayHi() {
    console.log(`${phrase}, ${user}`);
  }
}

sayHi();

// Ответ: Ошибка, т.к. функция находится в блочной области видимости условной конструкции и не может быть вызвана снаружи
