// Сумма пользовательских чисел

// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после
// показывает их сумму.

// Запустить демо

// P.S. Есть «подводный камень» при работе с типами.

let a,
  b = 0;

function sum() {
  a = +prompt('Введите первое число');
  b = +prompt('Введите второе число');

  alert(a + b);
}

sum();
