// Какие буквы (заглавные или строчные) использовать для имён констант?
// важность: 4
// Рассмотрим следующий код:

// const birthday = '18.04.1982';

// const age = someCode(birthday);
// У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода,
// используя значение из birthday (в данном случае детали не имеют значения, поэтому код не рассматривается).

// Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?

// Ответ - можно использовать заглавные для birthday, но не для age

const BIRTHDAY = '18.04.1982';
const age = someCode(BIRTHDAY);
