// Почему остаётся "aaa"?

// В примере ниже вызов table.remove() удаляет таблицу из документа.

// Но если вы запустите его, вы увидите, что текст "aaa" все еще виден.

// Почему так происходит?

{
  /* <table id="table">
  aaa
  <tr>
    <td>Тест</td>
  </tr>
</table> */
}

console.log(table); // таблица, как и должно быть

// table.remove();
// почему в документе остался текст "ааа"?

// Ответ: текст в браузерной разметке расположен вне таблице,
// т.к. ошибка в расположения текста в таблице была автоматически исправлена браузером
