// Вызов в контексте массива

// Каков результат? Почему?

let arr = ['a', 'b'];

arr.push(function () {
  console.log(this);
});

arr[2](); // ?

// Ответ: в this приходит массив, в итоге придут три элемента массива - a, b
// и добавленная через push функция
